<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CreateVoiceProfile.CreateVoiceProfileFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voice_profiles_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_new_voice_profile"
        />

    <Button
        android:id="@+id/create_new_voice_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add_new_voice_profile"
        />

</RelativeLayout>